html {
  box-sizing: border-box;  /* Applies border-box sizing to all elements for consistent layout */
}

*, *:before, *:after {
  box-sizing: inherit;  /* Inherit border-box from html element */
}

/* ------------------ */
/* Base Custom Properties */
:root {
    --primary-color: #d69e3d;
    --secondary-color: #966f2c;
    --background-color: #f3f0e9;
    --text-color: #000000;
    --heading-color: #ffffff;

    --font-heading: 'Lato', sans-serif;
    --font-body: 'Karla', sans-serif;

    --max-width: 1200px;
}

body{
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5rem;
    font-size: 1rem;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

h1{
    font-family: var(--font-heading);
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight:bolder;
    margin-bottom: 1rem;
    line-height: 2.5rem;
}

h2{
    font-family: var(--font-heading);
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.75rem;
    line-height: 2rem;
}

h3{
    font-family: var(--font-heading);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.375rem;
    line-height: 1.2rem;
}

h4{
    font-family: var(--font-heading);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.75rem;
    line-height: 2rem;
    padding: 0.5rem 0 1rem 0;
}

img{
    max-width:100%;
    display: block;
    
}

section, footer{
    padding: 1rem 2rem;
    margin: 0 auto;
}

/** Navigation Section **/
    .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    }
    .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid white;
    max-width: var(--max-width);
    margin: 0 auto;
    }

.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 1rem 0;
    z-index: 999;
    }

.nav-links.active {
    display: flex;
}

.menu-toggle {
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}



.nav-links a{
    font-family: var(--font-heading);
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    text-transform: uppercase;
    font-weight: 700;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--primary-color);
}


/** Hero Section **/

.hero-section {
    height: 100vh;
    color: white;
    background-color: black;
    background-image: url(../images/hero-background.jpg);
    background-size: cover;
    background-position: center top 100%;
    background-repeat:no-repeat;
    text-align: center;    
    position: relative;

}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.hero-content,
.nav-container {
    position: relative;
    z-index: 1;
}

.hero-content{
    margin: 0 auto;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    font-size: 1.2rem;
    line-height: 1.75rem;
    animation: fadeInUp 1s ease-out forwards;

}

.hero-content p {
    width: 85%;
}


.hero-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color);
    font-weight: bolder;
    font-size: 1.25rem;
    margin: 1.5rem 1rem;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--secondary-color);
    color: white;
}


/** Welcome Section **/

.welcome-section{
    max-width: var(--max-width);
    padding: 2rem 2rem;
}

.welcome-header h2 {
    color: black;
    padding: 1rem 0;
    font-weight: bolder;
}

.welcome-images {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    img:first-child{
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

/** Why Visit Us Section **/
.why-visit{
    max-width: var(--max-width);
    text-align: center;
    padding-bottom: 5rem;
}

.why-visit-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    h2{
        color: #000000;
    }
}

.reason-elements{
    display: flex;
    flex-direction: column ;
    gap: 3rem;
    padding: 2rem 0;
    align-items: center;
    justify-items: center;
}

.reason {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    max-width: 400px;    
    margin: 0 auto;
}

.reason img {
    width: 200px;
    height: auto;
    flex-shrink: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** Menu & Location **/

.menu-locations{
    padding: 2.5rem;
    color: white;
    background-image: url(../images/coffee-shop.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 2.5rem;
}

.menu-locations::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}


.our-menu, 
.locations{
    position: relative;
    z-index: 1;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    h3{
        color: white;
        font-size: 3.2rem;
        line-height: 3.7rem;
        font-weight: bold;
    }

}

/** About Us Section **/

.about-us{
    max-width: var(--max-width);
    padding: 4rem 1.5rem; 
    display: grid;
    grid-template-row: repeat(2, 1fr);
    gap: 2rem;

}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .secondary-button{
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: #000000;
        padding: 1rem 2.5rem;
        margin-top: 1rem;
    }
}

.about-content h2 {
    font-weight: bolder;
    line-height: 1.2;
    color: #000000;
    padding-bottom: 1rem;
}

.label {
    font-size: 1.1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bolder;
}

.about-image img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
    height: auto;
}

/** Testimonials Section **/

.testimonials,
footer {
    background-color: black;
    color: white;
}

.testimonial-content{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 2rem 0;
    h2{
        color: white;
        font-weight: bolder;
        padding-bottom: 2rem;
        
    }
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    aspect-ratio: 3.1 / 4;
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 0;
    }

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.card blockquote {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: white;
    padding: 1rem;
    footer{
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bolder;
        background-color: transparent;
        padding: 1rem 0;
        font-size: 1.2rem;
    }
}

.reason, .card, .label {
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
}
.card:nth-child(1) {animation-delay: 0.2s;}
.card:nth-child(2) {animation-delay: 0.4s;}
.card:nth-child(3) {animation-delay: 0.6s;}

/** Footer Section **/

footer{
    background-color: black;
    padding-bottom: 9rem;
}

.footer-inner{
    border-top: 1px solid white;
    text-align: center;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0.7rem;
}

/** Buttons **/

.secondary-button{
        text-decoration: none;
        text-transform: uppercase;
        font-family: var(--font-body\5);
        font-weight: bold;
        font-size: 1.25rem;
        display: inline-block;
        width: fit-content; 
        cursor: pointer;
        margin-top: 0.5rem;
        transition: all 0.3s ease;
}

.secondary-button:hover,
.secondary-button:focus{
    color: white;
    background-color: var(--secondary-color);
}

.locations, .our-menu {
    .secondary-button{
    color: rgb(0, 0, 0);
    border: solid white;
    background-color: #ffffff;
    padding: 1rem 2rem;
    }
    .secondary-button:hover, 
    .secondary-button:focus{
    color: white;
    background-color: transparent;
    border-color: white;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/** Responsive Tablet **/
@media (min-width: 760px){
    h1{
        font-size:3rem;
        line-height: 3.25rem;

    }
    h2{
        font-size:2.375rem;
        line-height: 2.5rem;

    }
    h3{
        font-size:1.75rem;

    }
    h4{
        font-size:1.35rem;

    }
    .label{
        font-size:1.25rem;
    }
    .hero-section {
        height: 100vh;
        background-position: center top 60%;
    }
    .hero-content{
        margin: 0 auto;
        padding: 8rem;
        min-height: 50vh;
        text-align: center;

    }

    .welcome-header{
        max-width: 65%;
    }

    .welcome-images{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        img:first-child{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    }

    .reason-elements{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        .reason:last-child{
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        .card:last-child{
            grid-column: 1/3;
            grid-row: 2/3;
            width: 50%;
            justify-self: center;
        }
    }


}

/** Responsive Desktop **/

@media (min-width: 1024px){
    h1{
        font-size:3.875rem;
        line-height: 4rem;

    }
    h2{
        font-size:3rem;
        line-height: 3.25rem;

    }
    h3{
        font-size:2rem;

    }
    h4{
        font-size:1.5rem;

    }
    .label{
        font-size:1.25rem;
    }
    .nav-links {
    display: flex;
    position: static;
    flex-direction: row;
    background-color: transparent;
    width: auto;
    padding: 0;
    gap: 1rem;
    }

    .menu-toggle {
    display: none;
    }
    .hero-section {
        height: 100vh;
        background-position: center top 48%;
    }
    .hero-content{
    margin: 0 auto;
    padding: 0;
    min-height: 50vh;
    max-width: 60%;
    padding-top: 10rem;
    }

    .welcome-header{
        max-width: 65%;
    }

    .welcome-images{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        img:first-child{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    }
    

    .why-visit-content{
        padding: 3rem 0 1rem 0;
    }
    .reason-elements{
        display: flex;
        flex-direction: row;
        gap:4rem;
    }

    .testimonial-content h2{
        width: 50%;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: auto; 
        gap: 2rem;
    }

    .cards .card:last-child {
        grid-column: auto;   
        grid-row: auto;      
        width: 100%;        
        justify-self: stretch; 
    }


    .menu-locations{
    padding: 2.5rem;
    color: white;
    background-image: url(../images/coffee-shop.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 2.5rem;
    height: 80vh;
    }

    .about-us{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 8rem 0;
    }

}


